<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="header">
            <div class="navigationbar">
                <div class="logo">Header Logo</div>
                <div class="headerlinks">
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>

            </div>
            
            <div class="headercontent">
                <div class="headercolumn">
                    <div class="headertext">
                        This website is awesome
                    </div>
                    <div class="headersubtext">
                        This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                    </div>
                    <div class="buttoncontainer">
                        <button class="headerbutton">Sign up</button>
                    </div>
                </div> 
                <img src="./images/guitar.jpg" alt = "A person strumming a guitar. Only their torso, hands, and lap are shown." width=350, height=auto>
            </div>
        </div>

        <div class="albumcontent">
            <div class="contenttext">
                Some random information.
            </div>
            <div class="albumrow">
                <div class="albumcontainer">
                    <img src="./images/sly.jpg" alt="Cover art for Sly and the Family Stone's 1971 album 'There's a Riot Goin' On'." height="200" width="auto">
                    <div class="albumtext">this is some subtext under an illustration or image</div>
                </div>
    
    
                <div class="albumcontainer">
                    <img src="./images/miles.jpg" alt="Cover art for Mile Davis' 1970 album 'Bitches Brew'." height="200" width="auto">
                    <div class="albumtext">this is some subtext under an illustration or image</div>
                    
                </div>
    
                <div class="albumcontainer">
                    <img src="./images/london-cover.jpg" alt="Cover art for The Clash's 1979 album 'London Calling'" height="200" width="auto">
                    <div class="albumtext">this is some subtext under an illustration or image</div>    
                </div>
    
                <div class="albumcontainer">
                    <img src="./images/funkadelic-maggot-brain.jpg" alt="Cover art for Funkadelic's 1971 album 'Maggot Brain'" height="200" width="auto">
                    <div class="albumtext">this is some subtext under an illustration or image</div>
                </div>

            </div>


            

            

            

            


        </div>


    </body>




</html>